body{
    font-family: 'Roboto', sans-serif;
}
:root {
    --accent-color: #2196F3;
    --primary-font: 'Roboto';
    --secondary-font: 'Raleway';
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
}
h1,h2,h3,h4,p{
    margin-top: 0;
    margin-bottom: 0;
}
ul,ol{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img{
    display: block;
}
button{
    cursor: pointer;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/* Header */
.page-header{
    padding-top: 24px;
    padding-bottom: 25px;
}
.line{
    border-bottom: 1px solid #ECECEC;
}
.page-nav{
    display: flex;
    align-items: center;
}
.menu-item:not(:last-child){
    margin-right: 50px;
}
.site-nav .link{
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 2%;
}
.site-nav .link.curent{
    color: var(--accent-color)
}
.contacts{
    margin-left: auto;
    margin-right: 50px;
}
.mail{
    color: var(--secondary-text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.phone{
    color: var(--secondary-text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em; 
}
.mail:hover,:focus{
    color: var(--accent-color);
}
.phone:hover,:focus{
    color: var(--accent-color);
}
.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.page-header-container{
    display: flex;
    align-items: center;
}
/* Hero */
.hero .hero-button{
    color: #FFFFFF;
    background-color: var(--accent-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.9;
    letter-spacing: 0.06em;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 32px;
    padding-right: 32px;
    border-radius: 4px;
}
.hero-title{
    color: #FFFFFF;
    background-color: #2F303A;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    margin-bottom: 30px;
}
.hidden{
    display: none;
}
.top{
    padding-top: 94px;
}
/* Filter */
.filter{
    display: flex;
    padding-left: 280px;
    padding-right: 279px;
    padding-top: 94px;
}
.button{
    font-family: inherit;
    border: 0ch;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
    margin-right: 8px;
    text-align: center;
    border-radius: 4px;
}
.filter .button{
    font-family: inherit;
    color:var(--primary-text-color); 
}
.filter .button{
    font-family: inherit;
    background-color: #F5F4FA;
}
.filter .button:hover,:focus{
    color:#FFFFFF;
    background-color: var(--accent-color);    
}
/* Logo */
.logo{
    color: var(--accent-color);
    font-family: var(--secondary-font);
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em; 
    margin-right: 93px;
}
.logo-color-header{
    color: #000000;
}
.logo-color-footer{
    color: #FFFFFF;
}
/* Section */
.padding{
    padding-top: 94px;
    padding-bottom: 94px;
}
.width{
    width: 270px;
}
.content-item{
    display: flex;
    gap: 30px;
}
.services{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.services-card{
flex-basis: calc((100% - 60px)/3);
}
.section-title{
    color: var(--primary-text-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.section-content{
    color: var(--secondary-text-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-align: left;
    gap: 30px;
}
/* Title */
.employe{
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #F5F4FA;
    padding-bottom: 94px;
}
.employees{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.employees-card{
    flex-basis: calc((100% - 90px)/4);
}
.employees-card-content-wrapper{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color:#FFFFFF;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.title{
    color: var(--primary-text-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;
}
.title-list{
    color: var(--primary-text-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.content-list{
    color: var(--secondary-text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
address{
   font-style: normal;
   color: rgba(255, 255, 255, 1);
   line-height: 1.71;
   letter-spacing: 0.03em;
}
/* Portfolio */
.sub-title{
    margin-bottom: 9px;
}
.second-list-title{
    color: var(--primary-text-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
}
.second-list-content{
    color: var(--secondary-text-color); 
    line-height: 1.88;
    letter-spacing: 0.03em;
}
.container-portfolio{
    margin-top: 50px;
    margin-bottom: 94px;
}
.porffolio-card-content-wrapper{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    text-align: left;
    border: 1px solid rgba(238, 238, 238, 1);
    background-color:#FFFFFF;
}
/* Contacts */
.logo-footer{
    color: var(--accent-color);
    font-family: var(--secondary-font);
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    display: block;
    margin-bottom: 20px;
}
.footer-contacts{
    font-style: normal;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
footer{
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-top{
 padding-top: 60px;
}



